eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
server.port=7000

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties for circuitBreaker-rest
resilience4j.circuitbreaker.instances.circuitBreaker-rest.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.circuitBreaker-rest.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.circuitBreaker-rest.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.circuitBreaker-rest.slidingWindowSize=5
resilience4j.circuitbreaker.instances.circuitBreaker-rest.failureRateThreshold=50
resilience4j.circuitbreaker.instances.circuitBreaker-rest.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.circuitBreaker-rest.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.circuitBreaker-rest.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties for circuitBreaker-rest
resilience4j.timelimiter.instances.circuitBreaker-rest.timeout-duration=3s

#Resilience4J Retry Properties for circuitBreaker-rest
resilience4j.retry.instances.circuitBreaker-rest.max-attempts=3
resilience4j.retry.instances.circuitBreaker-rest.wait-duration=5s

#Resilinece4j Properties for circuitBreaker-webclient
resilience4j.circuitbreaker.instances.circuitBreaker-webclient.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.circuitBreaker-webclient.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.circuitBreaker-webclient.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.circuitBreaker-webclient.slidingWindowSize=5
resilience4j.circuitbreaker.instances.circuitBreaker-webclient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.circuitBreaker-webclient.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.circuitBreaker-webclient.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.circuitBreaker-webclient.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties for circuitBreaker-rest
resilience4j.timelimiter.instances.circuitBreaker-webclient.timeout-duration=3s

#Resilience4J Retry Properties for circuitBreaker-rest
resilience4j.retry.instances.circuitBreaker-webclient.max-attempts=3
resilience4j.retry.instances.circuitBreaker-webclient.wait-duration=5s

## Spring Zipin config
spring.zipkin.base-url=http://localhost:9411

## Spring Slueth config
spring.sleuth.sampler.probability=1.0
