eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
server.port=0

## custom properties
name.value.property = Darshan Jain
profile.message=Dev message app.property files
student.hobbies={indoor: 'reading, drawing', outdoor: 'fishing, hiking, bushcraft'}
student.booksRead=Harry Potter,The Hobbit,Game of Thrones
