spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sys
spring.datasource.username = root
spring.datasource.password = Ap29r0120!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=create-drop # the data will not be persisted if application is shut down. the table will be dropped and created again when application starts
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.security.enabled = false
management.server.port = 6060

#to be picked up from JVM params. if 0 is given, free port will be used. any free port will be allocated.
#server.port = 0
management.context-path=actuator
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health
