eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
server.port=3000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshanjain533@gmail.com
spring.mail.password=dj_unique1509!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
