eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=6000

spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
