spring.datasource.url = jdbc:mysql://127.0.0.1:3302/sy
spring.datasource.username = root
spring.datasource.password = Ap29r0120!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

management.endpoints.web.exposure.include=*
management.security.enabled = false
management.server.port = 6060

server.port = 2230
